# Required project metadata
sonar.projectKey=vulnerable-python-app
sonar.projectName=Vulnerable Python App
sonar.projectVersion=1.0

# Location of source code
sonar.sources=.

# Language settings
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8
